User=CATISSUE_USER
Institution=CATISSUE_INSTITUTION
Department=CATISSUE_DEPARTMENT
CancerResearchGroup=CATISSUE_CANCER_RESEARCH_GROUP
Site=CATISSUE_SITE
StorageType=CATISSUE_STORAGE_TYPE
StorageContainer=CATISSUE_STORAGE_CONTAINER
SpecimenArrayType=CATISSUE_SPECIMEN_ARRAY_TYPE
Biohazard=CATISSUE_BIOHAZARD
CollectionProtocol=CATISSUE_COLLECTION_PROTOCOL
DistributionProtocol=CATISSUE_DISTRIBUTION_PROTOCOL
Specimen=CATISSUE_SPECIMEN
Participant=CATISSUE_PARTICIPANT
SpecimenCollectionGroup=CATISSUE_SPECIMEN_COLL_GROUP
SpecimenArray=CATISSUE_SPECIMEN_ARRAY
Order=CATISSUE_ORDER
ShipmentRequest=CATISSUE_SHIPMENT_REQUEST
Shipment=CATISSUE_SHIPMENT