PPI=com.krishagni.catissueplus.core.tokens.impl.LabelTokenForPPI
CP_SHORT_TITLE=com.krishagni.catissueplus.core.tokens.impl.LabelTokenForCpShortTitle
CONTAINER_UID=com.krishagni.catissueplus.core.tokens.impl.ContainerUniqueId
SCG_UID=com.krishagni.catissueplus.core.tokens.impl.SCGSystemUniqueId
SPECIMEN_UID=com.krishagni.catissueplus.core.tokens.impl.SpecimenUniqueId
SPECIMEN_LABEL=com.krishagni.catissueplus.core.tokens.impl.SpecimenLabel
SCG_LABEL=com.krishagni.catissueplus.core.tokens.impl.ScgLabel
CONTAINER_LABEL=com.krishagni.catissueplus.core.tokens.impl.ContainerLabel
SPECIMEN_CLASS=com.krishagni.catissueplus.core.tokens.impl.SpecimenClass
SPECIMEN_TYPE=com.krishagni.catissueplus.core.tokens.impl.SpecimenType
POSITION_DIMENSION_ONE=com.krishagni.catissueplus.core.tokens.impl.SpecimenContainerPositionOne
POSITION_DIMENSION_TWO=com.krishagni.catissueplus.core.tokens.impl.SpecimenContainerPositionTwo
BARCODE=com.krishagni.catissueplus.core.tokens.impl.Barcode
SPEC_PATH_STATUS=com.krishagni.catissueplus.core.tokens.impl.SpecimenPathologicalStatus
TISSUE_SITE=com.krishagni.catissueplus.core.tokens.impl.TissueSite
CONCENTRATION=com.krishagni.catissueplus.core.tokens.impl.Concentration
COLLECTION_STATUS=com.krishagni.catissueplus.core.tokens.impl.CollectionStatus
CREATED_ON=com.krishagni.catissueplus.core.tokens.impl.CreatedOn
LINEAGE=com.krishagni.catissueplus.core.tokens.impl.Lineage
COMMENT=com.krishagni.catissueplus.core.tokens.Comment
DISPLAY_PRINTER=com.krishagni.catissueplus.core.tokens.DisplayPrinter
WORKSTATION_IP=com.krishagni.catissueplus.core.tokens.WorkstationIP
DISPLAY_LABELQUANTITY=com.krishagni.catissueplus.core.tokens.DisplayLabelQuantity
STORAGE_CONTAINER_NAME=com.krishagni.catissueplus.core.tokens.StorageContainerName