subject.property =  [OpenSpecimen] :  

user.createdTemplate = Your profile details for OpenSpecimen  
user.signupTemplate = Request to join OpenSpecimen received   
user.forgotPasswordTemplate = Password reset request  
failed.notificationTemplate = Failed Notifications to External Application. 
query.exportData= %s data exported
query.shareQueryFolder=Query Folder %s has been shared with you
